# MAUI_NghiaTrangLietSi

./: MAUI_NghiaTrangLietSi.sln  README.md
MAUI_NghiaTrangLietSi/: AboutUsPage.xaml  AboutUsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_NghiaTrangLietSi.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_NghiaTrangLietSi.BLL/: Class1.cs  MAUI_NghiaTrangLietSi.BLL.csproj
MAUI_NghiaTrangLietSi.BLL/Services/: LietSiService.cs
MAUI_NghiaTrangLietSi.DAL/: Class1.cs  MAUI_NghiaTrangLietSi.DAL.csproj
MAUI_NghiaTrangLietSi.DAL/Models/: LietSi.cs
MAUI_NghiaTrangLietSi.DAL/Repositories/: LietSiRepository.cs
MAUI_NghiaTrangListSi.Core/: Class1.cs
